# LaborD2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ugne/wordcounter/: ExampleInstrumentedTest.java  WordCounterUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ugne/wordcounter/: MainActivity.java  WordCounter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/ugne/wordcounter/: ExampleUnitTest.java  WordCounterUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
