apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "org.ugne.wordcounter"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
////    testImplementation 'junit:junit:4.12'
//
//    // App dependencies
//    implementation 'androidx.annotation:annotation:' + rootProject.androidxAnnotationVersion;
//    implementation 'com.google.guava:guava:' + rootProject.guavaVersion
//
//    // Testing-only dependencies
//    androidTestImplementation 'androidx.test:core:' + rootProject.coreVersion
//    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
//    androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion
//    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
//
//    testImplementation 'androidx.test:core:' + rootProject.coreVersion;
//    testImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
//    testImplementation 'junit:junit:4.12'
//    testImplementation 'org.robolectric:robolectric:' + rootProject.robolectricVersion
//    testImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
//    testImplementation 'androidx.test.espresso:espresso-intents:' + rootProject.espressoVersion
//    testImplementation 'androidx.test.ext:truth:' + rootProject.extTruthVersion
}